<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PRUEBA DE LAS SOLAPAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/EstiloSolapasPrueba.css" rel="stylesheet" type="text/css"/>
        <link href="css/css_paginaUsuarios.css" rel="stylesheet" type="text/css"/>
        <script src="js/Eventos_ocultar_ver.js" type="text/javascript"></script>
    </head>
    <body>
        
        <!-- ..........EMPIEZA LA ESTRUCTURA DE LAS SOLAPAS................ -->  
<div id="Contenedor_de_solapas">
  <ul class="tabs">   
    <li class="tab">
        <input type="radio" name="tabs" checked="checked" id="tab1" />
        <label for="tab1" onclick="ocultar_busquedausuario()">Listar Legajos</label>
        <div id="tab-content1" class="content">
          <h3>LEGAJOS EXISTENTES</h3>
          <hr/>
          <h4>Ver todos los legajos en sistema, a la fecha</h4>
          <!-- input type="button" onclick="location.href='ViewServlet'" value="Ver Legajos Existentes" style="width: 200px;height: 30px;font-size: 15px;margin-left: 200px;margin-right:5px;margin-top:15px;"/-->   
          <input type="button" onclick="traeme();" value="Ver Legajos Existentes" style="width: 200px;height: 30px;font-size: 15px;margin-left: 200px;margin-right:5px;margin-top:15px;"/>   
          <div id ="contenedor_ver_usuarios"></div>
        </div>
    </li>
    
    <li class="tab">
      <input type="radio" name="tabs" id="tab2" />
      <label for="tab2">Buscar Legajo</label>   
      <div id="tab-content2" class="content">
          <h3>BUSCAR LEGAJO</h3>
          <hr/>
          <h4>Busque el Legajo que desea visualizar, utilizando alguna de las opciones</h4>
          <div id="opciones_busqueda_legajo">Legajo:<input type ="text" style="width: 80px;height: 10px;font-size: 10px;margin-left: 5px;margin-right:5px;">Nombre:<input type ="text" style="width: 80px;height: 10px;font-size: 10px;margin-left: 5px;margin-right:5px;">Apellido:<input type ="text" style="width: 80px;height: 10px;font-size: 10px;margin-left: 5px;margin-right:5px;">Dni:<input type ="text" style="width: 80px;height: 10px;font-size: 10px;margin-left: 5px;margin-right:5px;"><input type ="button" value="Buscar" onclick="mostrar_busquedausuario()" style="width: 100px;height: 15px;font-size: 10px;margin-left: 250px;margin-top:5px;margin-right:5px;" ></div>
          <div id="ficha_deUsuarios" style='display:none;'>
                <div class="legajo_usuario"><div class="texto_legajo">
                        Legajo:<!--input = "employeenumber" --></div> 
                    <div class="input_legajo">
                        <input type="text" readonly name="employeenumber" style="width:100px;height:10px;">
                    </div>
                </div>
                <div class="datos_usuario"><div class ="usuarios_textos">
                        Puesto:         <!--input = "?" -->
                        Nombre:         <!--input = "name" -->
                        Apellido:       <!--input = "lastname" -->
                        Dni:            <!--input = "sector" -->
                        Telefono:       <!--input = "phone" -->
                        Interno:        <!--input = "extension" -->
                        Sector:         <!--input = "?" -->
                        Password:       <!--input = "password" -->
                        Administrador:  <!--input = "admin" -->
                        Pais:           <!--input = "country" -->                       
                        </div>
                    <div class="foto_usuario"></div>
                    <div class="boton_agregar_imagen" style="width:50px;height:15px;"><input type ="button" value="Establecer" style="width: 100px;height: 15px;font-size: 10px;"></div>
                    
                    <div class="input_datos">
                        <input type="text" name="deberiaserpuesto" readonly style="width:150px;height:10px">
                        <input type="text" name="name" readonly style="width:150px;height:10px">
                        <input type="text" name= "lastname" readonly style="width:150px;height:10px">
                        <input type="text" name="sector" readonly style="width:150px;height:10px">
                        <input type="text" name="phone" readonly style="width:150px;height:10px">
                        <input type="text" name="extension" readonly style="width:150px;height:10px">
                        <input type="text" name="deberiasersector" readonly style="width:150px;height:10px">
                        <input type="password" name="password" readonly style="width:150px;height:10px">
                        <input type="text" name="admin" readonly style="width:150px;height:10px">
                        <input type="text" name="country" readonly style="width:150px;height:10px">
                    </div>
                </div>
                <div class="asignaciones_usuario"><div class="titulo_asignaciones"></div>
                </div>       
          </div>    
       </div>
    </li>

     <li class="tab">
      <input type="radio" name="tabs" id="tab3" />
      <label for="tab3" onclick="ocultar_busquedausuario()">Crear Legajo</label>   
      <div id="tab-content3" class="content">
          <h3>CREAR NUEVO LEGAJO</h3>
          <hr/>
          <h4>Rellene los datos para el nuevo legajo y asigne el inventario correspondiente</h4>
          <div class="ficha_deUsuarios">
                <div class="legajo_usuario"><div class="texto_legajo">
                        Legajo:<!--input = "employeenumber" --></div> 
                    <div class="input_legajo">
                        <input type="text" name="employeenumber" style="width:100px;height:10px;">
                    </div>
                </div>
                <div class="datos_usuario"><div class ="usuarios_textos">
                        Puesto:         <!--input = "?" -->
                        Nombre:         <!--input = "name" -->
                        Apellido:       <!--input = "lastname" -->
                        Dni:            <!--input = "sector" -->
                        Telefono:       <!--input = "phone" -->
                        Interno:        <!--input = "extension" -->
                        Sector:         <!--input = "?" -->
                        Password:       <!--input = "password" -->
                        Administrador:  <!--input = "admin" -->
                        Pais:           <!--input = "country" -->                       
                        </div>
                    <div class="foto_usuario"></div>
                    <div class="boton_agregar_imagen" style="width:50px;height:15px;"><input type ="button" value="Establecer" style="width: 100px;height: 15px;font-size: 10px;"></div>
                    
                    <div class="input_datos">
                        <input type="text" name="deberiaserpuesto" style="width:150px;height:10px">
                        <input type="text" name="name" style="width:150px;height:10px">
                        <input type="text" name= "lastname" style="width:150px;height:10px">
                        <input type="text" name="sector" style="width:150px;height:10px">
                        <input type="text" name="phone" style="width:150px;height:10px">
                        <input type="text" name="extension" style="width:150px;height:10px">
                        <input type="text" name="deberiasersector" style="width:150px;height:10px">
                        <input type="password" name="password" style="width:150px;height:10px">
                        <input type="text" name="admin" style="width:150px;height:10px">
                        <select name="country" style="width:154px;height:15px">
                            <option>Argentina</option>
                            <option>USA</option>
                            <option>UK</option>
                            <option>India</option>
                            <option>Otro</option>
                        </select>
                    </div>
                </div>
                <div class="asignaciones_usuario"><div class="titulo_asignaciones"></div>
                </div>       
          </div>
      </div>
    </li>

    <li class="tab">
      <input type="radio" name="tabs" id="tab4" />
      <label for="tab4" onclick="ocultar_busquedausuario()">Four</label>   
      <div id="tab-content4" class="content">
          <h3>NOMBRE DE LA SOLAPA 4?</h3>
          <hr/>
          <h4>TITULO DE SOLAPA 4?</h4>
          <br/>
          <p> lalalal lalala lalala</p>       
      </div>
    </li>
    
  </ul>
</div>
  <!-- ..................TERMINA LA ESTRUCTURA DE LAS SOLAPAS............... -->      
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
