<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilo_formulario.css" rel="stylesheet" type="text/css"/>
        <script src="js/libValidaciones.js" type="text/javascript"></script>
        <script src="js/scriptsFormulario.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="Encuadre_de_la_Pagina">
            <div class="div_titulo_login">
                <div id="texto_titulo"><h2>INGRESO AL SISTEMA - SAIPU</h2></div>
            </div>
        <!-- form method="GET" action="" id="formularioLogin" name="formularioLogin" class="formulario" -->
        <form method="GET" action="login.jsp" id="formularioLogin" name="formularioLogin" class="formulario">
            <div class = "Cuadro_Login">
            <h3>Login</h3>
            </div>
            <div class="campo">
                <label for="inputUsuario" class="etiqueta">Usuario</label>
                <input type="text" id="inputUsuario" name="inputNombre" placeholder="Su Usuario" class="inputTexto" onblur="usuarioValido();"/>
            </div>
            <div class="campo">
                <label for="inputPassword" class="etiqueta">Contraseña</label>
                <input type="password" id="inputPassword" name="inputPassword"  placeholder="Su contraseña" class="inputTexto" onblur="passwordValido();" />
            </div>            
            
            <div class="campoBotones">
                <button type="button" class="inputBoton" onclick="loginValido();">Enviar</button>
            </div>
        </form>
        </div>
    </body>
</html>
