<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Javascript Login Form Validation</title>
            <!-- Include CSS File Here -->
                
            <!-- Include JS File Here -->

    </head>
    <body>
            <div class="container">
            <div class="main">
                <h2>Javascript Login Form Validation</h2>
                <form id="form_id" method="post" name="myform">
                    <label>User Name :</label>
                    <input type="text" name="username" id="username"/>
                    <label>Password :</label>
                    <input type="password" name="password" id="password"/>
                    <input type="button" value="Login" id="submit" onclick="validate()"/>
                </form>
                <span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : Formget<br/>Password : formget#123</b></span>
            </div>
            </div>
    </body>
</html>