<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Seccion Usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/css_paginaUsuarios.css" rel="stylesheet" type="text/css"/>
        <script src="js/Eventos_ocultar_ver.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="Encuadre_de_la_Pagina">
            <div class="div_titulo_login">
                <div id="texto_titulo_usuarios"><h2>SAIPU</h2></div>
                <div id="texto_subtitulo_usuarios"><h3>Sistema de Asignacion de Inventario para Usuarios</h3></div>
            </div>
            <div id="contenedor_botonera_deUsuarios">
                <div id="cuadro_botonera">
                    <input type ="button" value="Ver Legajos" onclick="ocultar_nuevousuario()">
                    <input type ="button" value="Buscar Legajo" onclick="ocultar_nuevousuario()">
                    <input type ="button" value="Nuevo Legajo" onclick="mostrar_nuevousuario()">
                    <input type ="button" value="Modificar?">
                </div>
            </div>
            <div id="ficha_deUsuarios">
                <div id="legajo_usuario" style='display:none;' ><div id="texto_legajo">Legajo:</div> <div id="input_legajo"><input type="text" style="width:100px;height:10px;"></div></div>
                <div id="datos_usuario" style='display:none;'><div id ="usuarios_textos">Puesto: Nombre: Apellido: Dni: Sector: Telefono: Interno:</div><div id="foto_usuario"></div><div id="boton_agregar_imagen" style="width:50px;height:15px;"><input type ="button" value="Establecer" id="estilo_botonfoto"></div><div id="input_datos"><input type="text" style="width:150px;height:10px"><input type="text" style="width:150px;height:10px"><input type="text" style="width:150px;height:10px"><input type="text" style="width:150px;height:10px"><input type="text" style="width:150px;height:10px"><input type="text" style="width:150px;height:10px"><input type="text" style="width:150px;height:10px"></div></div>
                <div id="asignaciones_usuario" style='display:none;'><div id="titulo_asignaciones"></div></div>
                
                
            </div>
        </div>
    </body>
</html>
